.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 30px auto;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 45px 60px;
  border-radius: 10px;
  background-color: #1c9a0c;
  margin-bottom: 40px;
}

.wrapper__input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.select {
  width: 170px;
  height: 45px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #000;
  padding: 0 15px;
  margin-bottom: 20px;
}

.wrapper {
  display: flex;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.wrapper label {
  margin-right: 10px;
  font-size: 14px;
}

.wrapper input {
  width: 20px;
  height: 20px;
  margin: 0;
}

.wrapper__switcher {
  display: flex;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.wrapper__switcher p {
  margin: 0 10px 0 0;
  font-size: 14px;
}

.btn__submit {
  height: 40px;
  width: 80px;
  background-color: #ffffff;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 3px;
  font-size: 16px;
}

.input {
  width: 170px;
  height: 45px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #000;
  padding: 0 15px;
  margin-bottom: 20px;
}

.card__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.container__card {
  border: 1px solid #000;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.container__card img {
  max-width: 200px;
  height: 150px;
}

.img__label {
  color: #fff;
  margin-bottom: 20px;
}